# Snake

./: .gitignore  README.md  build.gradle
assets/: ls.json
assets/fonts/: arialbd.json
assets/shaders/: circle.glsl  default.glsl  game.glsl  sdf.glsl  snake.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/components/: Block.java  DefaultTextNode.java  FontRenderer.java  FontSprite.java  QuadSprite.java  RotatableBlock.java  Sprite.java  SpriteRenderer.java  StaticBlock.java  TextNode.java
src/main/java/font/: CharInfo.java  JsonHandler.java  MyFont.java  Sdf.java
src/main/java/game/: Circle.java  GameBatch.java  GameBlock.java  GameConsts.java  GameScene.java  GameSprite.java  GameTextNode.java  GameUtil.java  Snake.java  SnakeBatch.java  SnakeBlock.java  SnakeEnd.java  SnakeJunction.java  SnakePart.java
src/main/java/jade/: Camera.java  Component.java  Constants.java  GameObject.java  KeyListener.java  MouseListener.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/renderer/: BatchGen.java  DefaultBatch.java  QuadBatch.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java  LocalStorage.java  Time.java  Utils.java
src/test/java/: Test.java
